<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pojek.driver.MainActivity">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/pick_up"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"></TextView>

    <FrameLayout
        android:id="@+id/layerCustom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapHeight">

        <fragment
            android:id="@+id/mapOrder"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blueTransparent" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/Order_Information"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorAccent"
                android:gravity="top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/logoOrder"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="bottom"
                                android:padding="5dp"
                                android:src="@mipmap/ic_mbox" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/idOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="123123123"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Passenger"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/namaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alibaba"
                            android:textColor="@color/blue"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:background="@color/blue"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <TextView
                            android:id="@+id/namaBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Notebooks"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/shipper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2 Help"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="12dp"
                            android:textStyle="italic"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="CASH"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textTunai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rp 10.00"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="+ Saldo"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="(Rp 10.00)"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listBarang"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Daftar Pesanan"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="74dp"
                            android:text="@string/Go_Pick_up"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            android:tint="@color/cream"
                            android:src="@mipmap/ic_tag_location" />

                        <TextView
                            android:id="@+id/alamatJemput"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="0dp"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Address Home "
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/chatPelanggan"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_select_chat" />

                            <ImageView
                                android:id="@+id/callPelanggan"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_select_callt" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="74dp"
                            android:text="@string/Destination"
                            android:textColor="@color/textColorRed" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            android:tint="@color/textColorRed"
                            android:src="@mipmap/ic_tag_location" />

                        <TextView
                            android:id="@+id/alamatAntar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="0dp"
                            android:gravity="center|left"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Address Destination"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cancelOrder"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_select_cancel"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/pickUpPelanggan"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/select_pick_customer" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentTop="true"
                    android:background="#60663300" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/circle_backgroud"
                    android:gravity="center"
                    android:text="TO"
                    android:textColor="@color/white" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

